@charset "utf-8";

/* 标准色值 */
@c-bg:@c-f;
@c-border:#bababa;
@c-main:#e5d09d;
@c-line:#e1e1e6;
@c-word:#646464;
@c-title:#d9be7b;
@c-0: #000;
@c-3: #333;
@c-6: #666;
@c-9: #999;
@c-c: #ccc;
@c-d: #ddd;
@c-f: #fff;
@c-red: #ff3c3c;
@c-bg-grape: #7b64a8;
@c-bg-grape-hover: #714e8a;
@c-bg-white-hover: #e1d8f1;

/* 标准字体 */
@msyh:"微软雅黑";
@song: "宋体";
@hei: "黑体";

/* 默认字体色 */
.c(@x:@c-bg){ color: @x; }

/* border */
.bor(@x){ border:@x; }
.bor-t(@x){ border-top:@x; }
.bor-b(@x){ border-bottom:@x; }
.bor-l(@x){ border-left:@x; }
.bor-r(@x){ border-right:@x; }
.bor-no{ border:0px; }
.br(@x) { border-radius: @x; }
.br-t-l(@x) { border-top-left-radius: @x; }
.br-b-l(@x) { border-bottom-left-radius: @x; }
.br-t-r(@x) { border-top-right-radius: @x; }
.br-b-r(@x) { border-bottom-right-radius: @x; }
.bs(@x) {
    -moz-box-shadow: @x;
    -webkit-box-shadow: @x;
    box-shadow: @x;
}
/* bg */
.bgc(@x){ background-color: @x; }
.bgp(@x){ background-position:@x; }
.bimg(@x){ background:url(@x) no-repeat; }
.bz(@x){ background-size: @x;}
.bg-nr{ background-repeat: no-repeat; }
.bg-rx { background-repeat: repeat-x; }
.bg-ry { background-repeat: repeat-y; }

/* display */
.dn{ display:none; }
.db{ display:block; }
.dib{ display:inline-block; }
.di{ display:inline; }

/* font */
.ff(@x){ font-family:@x; }
.fs(@x){ font-size:@x; }
.fss{ font-size:12px; }
.fsb{ font-size:16px; }
.fsl{ font-size:18px; }
.font-normal{ font-weight:normal; }
.font-bold{ font-weight:bold; }
.normal{ font-style:normal; }

/* float */
.cb{ clear: both; }
.oh{ overflow: hidden; }
.cboh { .cb; .oh; }
.fl{ float:left; }
.fr{ float:right; }
.fn{ float:none; }

/* height width */
.h(@x){ height:@x; }
.lh(@x){ line-height: @x; }
.hlh(@x) { .h(@x); .lh(@x); }
.maxh(@x){ max-height:@x; }
.minh(@x){ min-height:@x; }
.w(@x){ width:@x; }
.maxw(@x){ max-width:@x; }
.minw(@x){ min-width:@x ;}

/* padding margin */
.m(@x){ margin:@x; }
.ml(@x){ margin-left:@x; }
.mr(@x){ margin-right:@x; }
.mt(@x){ margin-top:@x; }
.mb(@x){ margin-bottom:@x; }
.p(@x){ padding:@x; }
.pl(@x){ padding-left:@x; }
.pr(@x){ padding-right:@x; }
.pt(@x){ padding-top:@x; }
.pb(@x){ padding-bottom:@x; }

/* position */
.pos-r{ position:relative; }
.pos-a{ position:absolute; }
.pos-f{ position:fixed; }
.pos-s{ position:static; }
.t(@x){ top: @x; }
.r(@x){ right: @x; }
.b(@x){ bottom: @x; }
.l(@x){ left: @x; }

/* text align */
.tc{ text-align:center; }
.tl{ text-align:left; }
.tr{ text-align:right; }
.tul{ text-decoration:underline; }
.tn{ text-decoration:none; }
.ti(@x) { text-indent: @x; }
.vm{ vertical-align: middle;}
.pointer { cursor: pointer; }
.ls(@x){ letter-spacing:@x; }
.z(@x){ z-index: @x; }
.opacity(@x:70){ opacity: @x/100; filter:alpha(opacity=@x); }
.break{ text-overflow: ellipsis; white-space: nowrap;}
.transition(@x){
    transition: @x;
    -moz-transition: @x;
    -webkit-transition: @x;
    -o-transition: @x;
}
.transform(@x){
    transform:(@x);
    -ms-transform:(@x);
    -moz-transform:(@x);
    -webkit-transform:(@x);
    -o-transform:(@x);
}

html { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; }
body{ .bgc(@c-bg); height:100%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;padding: 0;border: 0;vertical-align: middle;
}
input[type=submit],input[type=reset],select {
    -webkit-appearance: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img,a img,iframe,fieldset{
    border:0
}
a{
    .tn; outline:0;
    :active,:hover{ .c(@c-main); .pointer; .tn; outline:0; }
    *{ .pointer; }
}
/* clear */
.clearfix {
    *zoom: 1;
    &:before, &:after {
        display: table;
        .hlh(0);
        content: "";
        visibility: hidden;
    }
    &:after {
        .cb;
    }
}
/* icon-fontface */
@font-face {
    font-family: "fontello";
    src: url(./fonts/fontello.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
[class^="i"]:before, [class*=" i"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-box{ .pos-r; }
.icon-triangle {
    .bor-l(10px solid transparent); .bor-r(10px solid transparent); .bor-t(13px solid @c-f);
    .pos-a; .t(0); .w(0); .h(0);
}
.icon-discount,.icon-balance,.icon-long-buy {
    .bz(100%); .dib; .w(2rem); .h(1.6rem);
}
.icon-discount {
    .bimg('../images/icon-discount.png'); .bz(100%);
}
.icon-balance {
    .bimg('../images/icon-balance.png'); .bz(100%);
}
.icon-long-buy {
    .bimg('../images/icon-long-buy.png'); .bz(100%);
}
/* common class */
.wrap{ .pos-r; .m(0 auto); .minw(320px); .maxw(640px);}
.container { .bgc(@c-bg); .m(0 auto); }
.hidden { .pos-a; .w(100%); .h(100%); .oh; }
.img-box img { .w(100%); }
.dyclick {.pointer;}

/* wechat style */
//今日特价
.price-box{
    .old-price { .c(#494949); .ml(5px); }
    .new-price { .c(#fd1414); .dn; .fs(1rem); }
}
.pro-price {
    .price-box .old-price {.c(@c-main); .mr(5px);}
}
.price-special {
    .price-box {
        .new-price {
            .dib;
        }
        .old-price {
            .c(#d1d1d1);
            .fs(.83rem);
            text-decoration: line-through;
        }
    }
    .countdown-box { .db;}
}
.countdown-box { .dn; .bgc(@c-f); .br(8px); .opacity(90); .w(8.2rem); .pos-a; .l(0); .t(0); .z(2);
    .title { .bgc(#BFBEBE); border-top-left-radius: 8px; border-top-right-radius: 8px;
        .c(@c-f); .fs(1rem); .hlh(1.8rem); .tc;
    }
    .countdown { .m(10px auto); .tc;
        .time{ .bgc(@c-main); .br(5px); .c(@c-3); .dib; .fs(1rem); .hlh(24px); .w(25px); .tc; .oh; }
        .colon { .dib; .hlh(25px); .w(5px); .tc; .oh; }
    }
}
// 快捷入口
.entrace-wrap{ .bgc(@c-f); .bor-t(1px solid #cfcfcf); .bor-b(1px solid #cfcfcf); .pt(8px); .pb(8px); .mb(8px); }
.entrace-box {
    li { .bor-l(1px solid #f2f2f2); box-sizing:border-box;
        .fl; .w(33.3%); .p(15px); .tc;
    }
    .entrace {
        .c(#959595);
        .title { .fs(.8rem); .mt(5px); .mb(5px); }
        .num-box .num { .c(#fd1414); .fs(1.1rem);}
        i { .dib; }
    }
}
/* iphone common */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 414px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {

}
/* iphone6-6p */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 414px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {

}
/* iphone6 */
@media only screen
and (device-width : 375px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
}

/* 小屏320 */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 374px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio : 2) {
    .countdown-box{ .w(9.6rem);}
}
//android
@media screen and (device-width:360px) {

}
//320
@media screen and (device-width: 320px) {

}
//iphone4
@media screen and (max-width: 320px) and (max-height: 480px){

}