<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Expires" content="Mon, 20 Jul 2017 23:00:00 GMT"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <script src="js/jquery2.1.4.min.js"></script>
    <script src="js/320flexbile.js"></script>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <title></title>
    <style>
        body{
            position: relative;
            z-index: -1;
            background: #000;
            opacity:1;
        }
        #div{
            width: 2.5rem;
            margin: 0.2rem auto 0;
            font-size: 0.15rem;
            position: absolute;
            z-index: 999;
            left: 50%;
            margin-left: -1.25rem;
        }
        #div span{
            color: #fff;
            display: inline-block;
            width: 0.7rem;
            margin: 0.05rem 0.05rem;
            text-align: center;
            border: 1px solid #fff;
        }
        #div p{
            font-size: 0.13rem;
            color: #fff;
            text-align: center;
            margin-bottom: 0.1rem;
        }

    </style>
</head>


<body>
<div id="div">
<p>您想送礼的朋友在以下可配送的城市吗？</p>
</div>


</body>
<script>
    var cityActives = new Array();
    cityActives[0] = new Array('110100', 'B', '北京市');
    cityActives[1] = new Array('220100', 'C', '长春市');
    cityActives[2] = new Array('320400', 'C', '常州市');
    cityActives[3] = new Array('430100', 'C', '长沙市');
    cityActives[4] = new Array('500100', 'C', '重庆市');
    cityActives[5] = new Array('510100', 'C', '成都市');
    cityActives[6] = new Array('210200', 'D', '大连市');
    cityActives[7] = new Array('441900', 'D', '东莞市');
    cityActives[8] = new Array('350100', 'F', '福州市');
    cityActives[9] = new Array('440600', 'F', '佛山市');
    cityActives[10] = new Array('440100', 'G', '广州市');
    cityActives[11] = new Array('230100', 'H', '哈尔滨市');
    cityActives[12] = new Array('330100', 'H', '杭州市');
    cityActives[13] = new Array('340100', 'H', '合肥市');
    cityActives[14] = new Array('330400', 'J', '嘉兴市');
    cityActives[15] = new Array('370100', 'J', '济南市');
    cityActives[16] = new Array('620100', 'L', '兰州市');
    cityActives[17] = new Array('320100', 'N', '南京市');
    cityActives[18] = new Array('320600', 'N', '南通市');
    cityActives[19] = new Array('330200', 'N', '宁波市');
    cityActives[20] = new Array('370200', 'Q', '青岛市');
    cityActives[21] = new Array('130100', 'S', '石家庄市');
    cityActives[22] = new Array('210100', 'S', '沈阳市');
    cityActives[23] = new Array('310100', 'S', '上海市');
    cityActives[24] = new Array('320500', 'S', '苏州市');
    cityActives[25] = new Array('330600', 'S', '绍兴市');
    cityActives[26] = new Array('440300', 'S', '深圳市');
    cityActives[27] = new Array('120100', 'T', '天津市');
    cityActives[28] = new Array('140100', 'T', '太原市');
    cityActives[29] = new Array('320200', 'W', '无锡市');
    cityActives[30] = new Array('330300', 'W', '温州市');
    cityActives[31] = new Array('420100', 'W', '武汉市');
    cityActives[32] = new Array('350200', 'X', '厦门市');
    cityActives[33] = new Array('610100', 'X', '西安市');
    cityActives[34] = new Array('321000', 'Y', '扬州市');
    cityActives[35] = new Array('410100', 'Z', '郑州市');
    cityActives[36] = new Array('440400', 'Z', '珠海市');
//    console.log(cityActives);
//    var str="";
//    for(var i=0;i<cityActives.length;i++){
//        var cur=cityActives[i];
//        str+="<span>"+cur[2]+"</span>";
//    }
//    console.log(str);
//    $("div").append(str);
    var a=0;
    $("#div").click(function(){

    })
</script>
<script type="text/javascript">
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
        //手机端浏览器
        if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {

        } else if (/iPad/i.test(navigator.userAgent)) {

        }
    } else {
        //pc端浏览器
    }
</script>
</html>