<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>免责声明</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/nav_foot.css?v=113" rel="stylesheet">
<style>
    .box {
        position: relative;
        margin: -155px auto 0;
        padding: 80px 120px 0;
        max-width: 1400px;
        background: #fff;
        overflow: hidden;
    }
    h2{
        font-family: PingFangSC-Medium;
        font-size: 64px;
        color: #15CBA1;
        letter-spacing: 0;
        line-height: 84px;
        text-align: center;
    }
    p{
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #65676D;
        letter-spacing: 0;
        line-height: 40px;
        width: 970px;
        margin:40px auto 0;
    }

</style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<img style=" width: 100%;" src="images/fazhan/banner.jpg">

<div class="box">
    <h2>免责声明</h2>
    <p>
        美利坚合众国居民、公民和/或绿卡持有者：如果您是公民、绿卡持有者或居住在或居住在美利坚合众国的居民或任何实体，包括但不限于任何公司或合伙企业的创立或组织在美国统一法律中（美国的人），不要购买或试图购买HCT令牌或使用HealthChanTeaSmart合同或HealthChannTeaSmart销售合同。严格禁止和限制对卫生技术的贡献和使用HealthChannTemart智能合同，HCT令牌不得直接销售、提供或直接销售给美国人民，本网站或本协议、任何材料或信息都不包含在内。此处有关HCT令牌，可提供给美国人，或用于与向美国人出售HCT代币的任何要约有关的用途。美国公民通过提供虚假或不准确的公民身份、居住地和/或国籍信息参与卫生保健代币销售，应违反这些T＆CS，并应赔偿HealthChannEngic公司因该违约而遭受的任何损害和/或损失。根据这些条款规定的补偿条款。</p>

    <p>
        为中华人民共和国居民（其中，为本协议之目的，不包括香港、澳门和台湾）：如果你是公民或居民，一个人位于或居住在，中华人民共和国或任何实体，包括，但不限于。任何公司或合伙创建或组织或中华人民共和国法例（统称“PRC人”），不要购买或试图购买healthchaintech令牌或使用healthchaintech智能合同或销售合同healthchaintech智能。PRC人是严格禁止和限制使用HealthChanTeaSmart合同的，HCT令牌可能不被出售、提供或包含在HCT令牌中的信息，可以提供给PRC人或与任何向PRC出售HCT代币的要约有关的使用。人。</p>
    <p>
        对于韩国居民（“韩国人”）：本协议不是，或在下文中被解释为韩国证券的发行。HealthChannTeaTeaTM不得根据本协议的任何接收者的资格作出和代表，以获得韩国法律下的HCT令牌，包括但不限于《证券交易法》和《外汇交易法》及其条例。HCT令牌尚未根据《证券交易法》、《证券投资信托业务法》或《韩国证券投资公司法》进行登记，而HCT令牌中没有一个可以直接或间接地提供、出售或交付，或向任何人出售或出售。或直接或间接地在韩国或韩国的任何居民再提供或再出售。</p>

    <p> 对于古巴、伊朗、朝鲜、叙利亚和克里米亚地区的居民，HCT令牌不被提供或分发给居住在或居住在立方体、伊朗、朝鲜、叙利亚、克里米亚地区的任何居民或任何人，或任何国家或地区的任何其他国家或地区。全范围的制裁</p>

    <p>
        本网站和本协议中所包含的信息不构成招股说明书或提供文件，或要约见批次邀请、广告或要约购买证券的要约。HCT令牌不是投资。HCT令牌不是投资产品，但在完成时需要使用HealthChina技术平台。购买HCT令牌时不应期望将来的利润或收益。</p>

    <p> 该网站不打算由10岁以下的人使用。HCT令牌不得通过18岁以下的人购买。通过使用网站和/或购买HCT令牌，你代表和保证你是18岁或以上。</p>
</div>
<!--foot-->
<div class="foot_box">
    <ul class="icon">
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="d"></li>
        <li class="e"></li>
        <li class="f"></li>
        <li class="g"></li>
    </ul>
    <ul class="nav_box">
        <li><a>关于我们</a></li>
        <li><a>团队</a></li>
        <li><a>发展前景</a></li>
        <li><a>新闻和博客</a></li>
        <li><a>联系我们</a></li>
    </ul>
    <p>免责声明 ©Healthcare Chain Tech </p>
</div>
</body>
<script src="./js/jquery-1.9.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/nav.js"></script>
</html>